# rscDisguises

./: pom.xml
src/main/java/ru/simsonic/rscDisguises/: Plugin.java
src/main/resources/: config.yml  plugin.yml
